{
    "peacock.color": "#af66cd",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c38cda",
        "activityBar.activeBorder": "#efe6cf",
        "activityBar.background": "#c38cda",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#efe6cf",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#af66cd",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9b40c0",
        "titleBar.activeBackground": "#af66cd",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#af66cd99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#166379",
    "python.pythonPath": "C:\\Users\\claud\\anaconda3\\envs\\py3.6\\python.exe"
}